In [1]:
import os
import sys

dir2 = os.path.abspath("")
dir1 = os.path.dirname(dir2)
if not dir1 in sys.path:
    sys.path.append(dir1)
os.chdir("../..")

In [14]:
from pathlib import Path

import numpy as np
import pandas as pd

In [21]:
USERS_TO_SAMPLE = 80000

In [35]:
name = "sber_smm"
path_data = Path(f"data/{name}/interactions.parquet")

In [36]:
data = pd.read_parquet(path_data)

In [37]:
data

,user_id,datetime,item_id,category_id,price,weight
0,1199174,2023-02-13 03:12:19.131,1861088,5395,-0.042062,0.000000
1,3124963,2023-02-13 09:38:55.674,2084441,1531,0.079817,0.000000
2,2106055,2023-02-13 08:26:05.004,2586689,9294,-0.038990,0.000000
3,4169844,2023-02-13 16:55:08.470,2586689,9294,-0.038990,0.000000
4,7472260,2023-02-13 03:30:13.093,2586689,9294,-0.038990,0.000000
...,...,...,...,...,...,...
152014761,9782801,2023-04-02 18:08:05.000,1171689,973,-0.038041,2.870306
152014762,6270650,2023-04-02 07:38:40.378,824843,4463,-0.041575,0.000000
152014763,6406462,2023-04-02 16:45:42.712,2687047,6206,-0.041476,0.000000
152014765,8726613,2023-04-02 09:41:37.348,1244056,9295,-0.030982,0.000000
152014767,6888547,2023-04-02 12:56:12.449,1340625,6206,-0.041575,0.000000

In [38]:
users = np.random.choice(data["user_id"].unique(), USERS_TO_SAMPLE, replace=False)

In [39]:
data[data["user_id"].isin(users)]

,user_id,datetime,item_id,category_id,price,weight
7,7704823,2023-02-13 16:09:46.000,1546653,8766,-0.042370,8.610919
183,7666801,2023-02-13 16:56:07.686,2101407,9911,-0.019156,0.000000
238,5558691,2023-02-13 16:20:06.000,108743,8803,-0.042669,83.238887
286,2537617,2023-02-13 11:05:33.000,108743,8803,-0.042669,2.870306
447,7497546,2023-02-13 13:46:37.946,2640608,6624,-0.038752,0.000000
...,...,...,...,...,...,...
152014236,9337701,2023-04-02 13:02:41.000,1085842,8853,-0.042470,2.870306
152014237,8759339,2023-04-02 08:27:15.000,1085842,8853,-0.042470,2.870306
152014297,6587808,2023-04-02 10:59:10.000,1386850,6974,-0.042490,2.870306
152014569,6998070,2023-04-02 05:35:25.347,2469310,6680,-0.025613,0.000000
152014689,7618817,2023-04-02 15:21:26.083,3255951,6709,0.116955,1.592468

In [34]:
data[data["user_id"].isin(users)].to_parquet(Path(f"data/{name}/interactions_small.parquet"))